# FlutterDemo

./: .gitignore
AppWithJni/: build.gradle  settings.gradle
AppWithJni/app/: build.gradle
FeiPhoneInfo/: Podfile
FeiPhoneInfo/FeiPhoneInfo/: AboutViewController.m  BaseViewController.m  CameraViewController.m  EGORefreshTableHeaderView.h  EGORefreshTableHeaderView.m  FeiPhoneInfo-Info.plist  FeiPhoneInfoAppDelegate.h  FeiPhoneInfoAppDelegate.m  GeneralViewController.m  HardwareViewController.m  NetworkViewController.m  ProfilesViewController.m  main.m  (+5 more)
FeiPhoneInfo/FeiPhoneInfo.xcodeproj/: project.pbxproj
FeiPhoneInfo/FeiPhoneInfo.xcworkspace/: contents.xcworkspacedata
KaiAndroid/: build.gradle  flutter.gradle  gradle.properties  settings.gradle
KaiAndroid/app/: build.gradle
KaiAndroid/app/docs/: android.keystore
KaiAndroid/app/src/androidTest/java/com/njnu/kai/android/host/: ExampleInstrumentedTest.java
KaiAndroid/app/src/main/: AndroidManifest.xml
KaiAndroid/app/src/main/cpp/: CMakeLists.txt  NdkJniTest.cpp
KaiAndroid/app/src/main/cpp/CppPrimerPlus/: baseclass.cpp  baseclass.h  baseclass_impl.h  exceptiondemo.cpp  exceptiondemo.h  main.cpp  main.h  rttidemo.cpp  rttidemo.h  stltest.cpp  stltest.h  templateclass.hpp
KaiAndroid/app/src/main/cpp/ModernCpp/: CMakeLists.txt  FileOperate.cpp  FileOperate.h  ModelCxx.cpp  ModelCxx.h  Shape.cpp  Shape.h  Temple.h  Temple.hpp  Thread.cpp  Thread.h  leftright.cpp  leftright.h  modernMain.cpp  modernMain.h  pointers.cpp  pointers.h  regextest.cpp  regextest.h  stringformat.cpp  stringformat.h  teststd17.cpp  teststd17.h  usability.cpp  usability.h  virtual_derived.h
KaiAndroid/app/src/main/java/com/njnu/kai/android/host/: CrashHandler.java  KaiApplication.java  KaiFlutterActivity.java  MainActivity.java  SecondTestActivity.java
KaiAndroid/app/src/main/java/com/njnu/kai/android/host/channel/: BatteryMethodCallHandler.java  DemoBasicMessageHandler.java  DemoEventStreamHandler.java
KaiAndroid/app/src/main/java/com/njnu/kai/android/host/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
KaiAndroid/app/src/main/java/com/njnu/kai/testc/: NdkJniTest.java
KaiAndroid/app/src/main/res/layout/: activity_main.xml  activity_second_test.xml  fragment_main.xml
KaiAndroid/app/src/main/res/values/: strings.xml  themes.xml
KaiAndroid/app/src/main/res/values-night/: themes.xml
KaiAndroid/app/src/test/java/com/njnu/kai/android/host/: ExampleUnitTest.java
KaiAndroid/gradle/wrapper/: gradle-wrapper.properties
kai_flutter_demo_module/: .metadata  README.md  pubspec.yaml
(+73 files in other folders)
